<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Reset Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:onClick="resetData" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Year 7 Urban Geography Field Trip"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Peak"
            android:id="@+id/peakButton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#15892c"
            android:onClick="peakAction" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SOHO"
            android:id="@+id/sohoButton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#bc2f00"
            android:onClick="sohoAction" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="IFC"
            android:id="@+id/ifcButton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#3a83ea"
            android:onClick="ifcAction" />

        <TextView
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView134" />


        <TextView
            android:text="Please type in your team members' names before you start collecting your data."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namePrompt"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/team1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/team2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/team3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button183"
            android:layout_gravity="right"
            android:onClick="names" />

    </LinearLayout>
</RelativeLayout>
